# petProject

./: .gitignore  .project  pom.xml
clientapp/: .project  pom.xml
clientapp/src/main/frontend/: .angular-cli.json  README.md  package.json
clientapp/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.service.ts
clientapp/src/main/frontend/src/app/admin/: admin.component.ts
clientapp/src/main/frontend/src/app/home/: home.component.ts
clientapp/src/main/frontend/src/app/login/: login.component.ts  login.stylesheet.css
clientapp/src/main/frontend/src/app/services/: app-data.service.ts  authentication.service.ts  user.service.ts
clientapp/src/main/frontend/src/app/user/: user.component.ts
persistence/: pom.xml
persistence/src/main/java/com/shopster/app/conf/: PersistenceConfig.java
persistence/src/main/java/com/shopster/app/entity/: Authority.java  User.java  UserRequest.java  UserTokenState.java
persistence/src/main/java/com/shopster/app/repository/: AuthorityRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/migration/: V1__user.sql
service/: pom.xml
service/src/main/java/com/shopster/app/conf/: ServiceConfig.java  WebSecurityConfig.java
service/src/main/java/com/shopster/app/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
service/src/main/java/com/shopster/app/security/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
service/src/main/java/com/shopster/app/service/: AuthorityService.java  UserService.java
service/src/main/java/com/shopster/app/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
web/: .classpath  pom.xml
web/src/main/java/com/shopster/app/conf/: Application.java  RestConfig.java
web/src/main/java/com/shopster/app/controller/: AuthenticationController.java  PublicController.java  UserController.java
