<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shopster.app</groupId>
		<artifactId>shopster</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>web</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
	<dependency>
		<groupId>com.shopster.app</groupId>
		<artifactId>service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

        <dependency>
            <groupId>com.shopster.app</groupId>
            <artifactId>clientapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        
        </dependency>
		
		
		<!-- Jackson 2 to automatically convert response to json-->
		<dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot plugins -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
            </configuration>
			</plugin>
		</plugins>
	</build>
</project>
